{
  "name": "playwrite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "generate:report": "npx allure generate ./allure-results --clean",
    "open:report": "npx allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.21.0",
    "allure-commandline": "^2.17.2",
    "allure-playwright": "^2.0.0-beta.15"
  }
}
